<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/addFilterItemText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_filter_item_height"
        android:clickable="true"
        android:gravity="center"
	    android:textSize="@dimen/dlg_text"
	    android:textColor="@color/dlg_text"
        android:text="TextView" />

</LinearLayout>