<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/import_item_bkgr" >

	<TextView
	    android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:gravity="left|center_vertical"
		android:textColor="@color/jour_item_number_txt"
		android:textSize="@dimen/import_flts_item_text"
	    android:singleLine="true"
	    android:background="@color/transparent" />
    
</RelativeLayout>

