<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_bkgr" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/list_margin"
	        android:cacheColorHint="#00000000"
		    android:divider="@color/journal_div"
		    android:dividerHeight="1dp" >

        </ListView>

			    
	    <ProgressBar
	        android:id="@+id/progressBar1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:indeterminateDrawable="@drawable/spinner_progress"
	        android:layout_centerInParent="true" />
	    
</RelativeLayout>