<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/dlg_bkgr"
      android:minWidth="@dimen/dlg_min_width"
      android:orientation="vertical" >

      <TextView
          android:id="@+id/dlgTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:gravity="center"
          android:textSize="@dimen/dlg_title_text"
          android:textColor="@color/dlg_title_text" />
      
      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/dlg_title_line_size"
          android:background="@color/dlg_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >

   	 	<LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
		    android:padding="8dp"
        	android:background="@drawable/sms_text_bkgr"
        	android:orientation="vertical">
	
	   	 	<RelativeLayout
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal">
	        		        
		        <TextView
		            android:id="@+id/txtSender"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@+id/senderDataDiv"
			        android:padding="2dp"
		        	android:minLines="2"
		        	android:maxLines="2"
		        	android:textColor="@color/view_sms_text"
		        	android:textStyle="bold"
		        	android:textSize="@dimen/view_sms_text_sender"
		        	android:text="phone" />
		
		    	<View
		    	    android:id="@+id/senderDataDiv"
		        	android:layout_width="@dimen/dlg_btn_line"
		        	android:layout_height="match_parent"
		        	android:layout_toLeftOf="@+id/txtDate"
		        	android:layout_alignTop="@+id/txtSender"
		        	android:layout_alignBottom="@+id/txtSender"
		        	android:background="@color/dlg_bkgr" />
		    
		        <TextView
		            android:id="@+id/txtDate"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
					android:layout_alignParentRight="true"
			        android:gravity="right|top"
			        android:padding="2dp"
		        	android:minLines="2"
		        	android:maxLines="2"
		        	android:textColor="@color/view_sms_text"
		        	android:textSize="@dimen/view_sms_text_date"
		        	android:text="23:59\n31 Dec" />
		        	android:scrollHorizontally="true"
		    
    		</RelativeLayout>
		    	
		    <View
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/dlg_btn_line"
		        android:background="@color/dlg_bkgr" />
      
		    <TextView
		        android:id="@+id/txtSms"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:padding="2dp"
		        android:minLines="6"
		        android:maxLines="12"
		        android:scrollbars="vertical"
	        	android:textColor="@color/view_sms_text"
	        	android:textSize="@dimen/view_sms_text_body"
	        	android:text="text" />
	    
    	</LinearLayout>
        
    </LinearLayout>
    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:orientation="vertical" >
		        
	        <View
	          	android:layout_width="match_parent"
	          	android:layout_height="@dimen/dlg_btn_line"
	          	android:background="@color/dlg_btn_line" />
	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/dlg_btn_height" >
		
		        <TextView
		            android:id="@+id/btnCancel"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:background="@drawable/dlg_btn"
		            android:textSize="@dimen/dlg_btn_text"
		            android:textColor="@color/dlg_btn_text" />
			
		      	<View
		          	android:layout_width="@dimen/dlg_btn_line"
		          	android:layout_height="match_parent"
		          	android:background="@color/dlg_btn_line" />
	      
		        <TextView
		            android:id="@+id/btnOK"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:background="@drawable/dlg_btn"
		            android:textSize="@dimen/dlg_btn_text"
		            android:textColor="@color/dlg_btn_text" />
		
		    </LinearLayout>
	    
	    </LinearLayout>
    
</LinearLayout>